<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--fragment to display our maps-->
    <fragment xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <!--search view to search our location-->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/bg_white_rounded"
        android:elevation="5dp"
        app:iconifiedByDefault="false"
        app:queryHint="Destination" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_height="75dp"
        android:layout_width="75dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/cancel_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="6dp"
        android:text="Cancel Reminder"
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />

</RelativeLayout>